@import '../1-base/var'

.index-intro-wrapper
  width: 100%
  height: 100vh
  background: url('http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-160814.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.index-intro-display
  width: 100%
  height: 100%
  color: #ccc
  display: flex
  justify-content: center
  align-items: center

  h1
    font-size: 30px
