// variables
@import '../1-base/var'

//***************************************
//         Inventory Item Intro
//***************************************

.inventoryItem-intro-wrapper
  width: 100%
  height: 100%
  background: $menu-background

.inventoryItem-intro-display
  width: 100%
  height: 100%
  padding: 50px 0

.thumbnail
  width: 90%
  height: 100%
  max-width: 800px
  margin: 0 auto
  padding: 10px

  img
    width: calc(100% - 200px)
    height: 100%

.thumbnail-gal
  width: calc(100% - 200px)
  height: 200px
  background: #ccc

  img
    width: 50%
    height: 100%
    float: left

.thumbnail-info
  width: 195px
  height: 100%
  display: inline-block
  vertical-align: top

  h3
    color: #ccc
