.footer-wrapper
  width: 100%
  height: 100%
  background: #ccc

.footer-display
  width: 100%
  height: 100%
  max-width: 900px
  margin: 0 auto
  padding: 50px 0
  color: $menu-background
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  ul
    width: 200px
    margin-left: 15%
    padding: 40px 0

  li
    font-size: 20px
    letter-spacing: 0.6px
    line-height: 30px

  h1
    font-size: 25px


@media (min-width: 500px)

  .footer-display
    flex-direction: row

    ul
      margin-left: 10%
