@import '../1-base/var'

body
  overflow-x: hidden
  font-family: 'Open Sans', sans-serif

ul
  list-style: none

.nav-wrapper
  width: 300px
  height: 100vh
  background: $menu-background
  position: fixed
  right: 0
  transform: translateX(100%)
  transition: all 0.6s ease
  z-index: 1000

.nav-icon
  height: 30px
  width: 30px
  position: absolute
  top: 10px
  left: -50px
  cursor: pointer
  transform: translateX(0)
  transition: all 0.3s ease

.nav-icon span
  width: 25px
  height: 2px
  background: #ccc
  position: absolute
  right: 3px
  transition: all 0.1s ease

  &:nth-child(1)
    top: 2px
    transform: rotate(0deg)
  &:nth-child(2)
    top: 9px
    opacity: 1
    transition: all 0.1s ease
  &:nth-child(3)
    top: 16px
    transform: rotate(0deg)

  &:nth-child(1).open
    top: 9px
    transform: rotate(135deg)
  &:nth-child(2).open
    top: 9px
    opacity: 0
  &:nth-child(3).open
    top: 9px
    transform: rotate(-135deg)

.nav-display
  width: 100%
  height: 100%
  color: #ccc
  display: flex
  flex-direction: column
  align-item: center
  justify-content: center

  h2
    font-size: 1.5em

  h1,h2
    font-weight: 300
    margin-left: 20px
    padding: 10px 0

    &:hover
      color: $vette-red
      text-shadow: 0 0 15px $vette-red

.nav-line
  width: 265px
  height: 1px
  margin: 0 auto
  background: #bbb





// Jquery Classes
.nav-slide
  transform: translateX(0)

.icon-slide
  transform: translateX(300px)
  transition: 0.1s all ease

.scrollToTop
  width: 30px
  height: 30px
  position: fixed
  bottom: 50px
  right: 50px
  z-index: 100

.fa-angle-up
  color: #f9f9f9
  font-size: 40px
